{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": [
                "src/components/*"
            ],
            "@/libs/*": [
                "src/lib/*"
            ]
        },
        "allowJs": true,
        "checkJs": false,
        "jsx": "react-jsx"
    },
    "include": [
        "src"
    ]
}